ALGORITHM Sum of overlapping elements
VAR
    B1:Array of integer[N];
    B2:Array of integer[M];
    Sum,i,j,aux1,aux2,N,M:integer;
BEGIN
FOR i FROM 0 TO N-1 STEP 1  DO
    write("donner le premier tableau:")
    read(B1[i])
END_FOR
FOR j FROM 0 TO M-1 STEP 1  DO
    write("donner le deuxiéme tableau:")
    read(B2[j])
END_FOR
Sum:=0;
FOR i FROM 0 TO N-1 STEP 1 DO
aux1:=B1[i];
FOR j FROM 0 TO M-1 STEP 1  DO
IF (B1[i]=B2[j]) THEN
     Sum=Sum+B1[i]
ELSE
    Sum=Sum
END_IF
END_FOR    
END_FOR
FOR j FROM 0 TO M-1 STEP 1  DO
aux2:=B2[j];
FOR i FROM 0 TO N-1 STEP 1 DO
IF (B2[j]<>B1[i]) THEN
    Sum=Sum+B2[j]
ELSE
    Sum=Sum
END_IF
END_FOR
END_FOR
    write("the sum is:",Sum) 
END