ALGORITHM Sum of distincts elements
VAR
    A1:Array of integer[N];
    A2:Array of integer[M];
    Sum,i,j,aux1,aux2,N,M:integer;
BEGIN
FOR i FROM 0 TO N-1 STEP 1  DO
    write("donner le premier tableau:")
    read(A1[i])
END_FOR
FOR j FROM 0 TO M-1 STEP 1  DO
    write("donner le deuxiéme tableau:")
    read(A2[j])
END_FOR
Sum:=0;
FOR i FROM 0 TO N-1 STEP 1 DO
aux1:=A1[i];
FOR j FROM 0 TO M-1 STEP 1  DO
IF (A1[i]<>A2[j]) THEN
     Sum=Sum+A1[i]
ELSE
    Sum=Sum
END_IF
END_FOR    
END_FOR
FOR j FROM 0 TO M-1 STEP 1  DO
aux2:=A2[j];
FOR i FROM 0 TO N-1 STEP 1 DO
IF (A2[j]<>A1[i]) THEN
    Sum=Sum+A2[j]
ELSE
    Sum=Sum
END_IF
END_FOR
END_FOR
    write("the sum is:",Sum) 
END